# CE220291_TCPWM_Square_Wave01
# 2019-03-15 06:05:47Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "ULF_OUT(0)" iocell 6 2
set_io "ULF_IN(0)" iocell 13 6
set_io "ULF_BB(0)" iocell 6 3
set_io "SW2(0)" iocell 0 4
set_io "Red_LED(0)" iocell 13 7
set_io "Orange_LED(0)" iocell 1 5
set_io "\UART_DEBUG:tx(0)\" iocell 5 1
set_io "\UART_DEBUG:rx(0)\" iocell 5 0
set_io "ULF_BO(0)" iocell 10 6
set_io "ULF_TXen(0)" iocell 10 5
set_io "SW3(0)" iocell 10 4
