--
--	Conversion of CE220291_TCPWM_Square_Wave01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Mar 07 10:45:19 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL \ULF_Carrier:swap\ : bit;
SIGNAL \ULF_Carrier:count\ : bit;
SIGNAL \ULF_Carrier:reload\ : bit;
SIGNAL \ULF_Carrier:kill\ : bit;
SIGNAL \ULF_Carrier:start\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_32 : bit;
SIGNAL one : bit;
SIGNAL tmpFB_0__ULF_OUT_net_0 : bit;
SIGNAL tmpIO_0__ULF_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__ULF_OUT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_135 : bit;
SIGNAL tmpIO_0__ULF_IN_net_0 : bit;
TERMINAL tmpSIOVREF__ULF_IN_net_0 : bit;
SIGNAL tmpFB_0__ULF_BB_net_0 : bit;
SIGNAL tmpIO_0__ULF_BB_net_0 : bit;
TERMINAL tmpSIOVREF__ULF_BB_net_0 : bit;
SIGNAL \ULF_Counter:capture\ : bit;
SIGNAL \ULF_Counter:count\ : bit;
SIGNAL \ULF_Counter:reload\ : bit;
SIGNAL \ULF_Counter:stop\ : bit;
SIGNAL \ULF_Counter:start\ : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_90 : bit;
SIGNAL \ULF_Counter:Net_1\ : bit;
SIGNAL \ULF_Counter:Net_2\ : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_96 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL tmpFB_0__Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Orange_LED_net_0 : bit;
SIGNAL tmpIO_0__Orange_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Orange_LED_net_0 : bit;
SIGNAL Net_109 : bit;
SIGNAL \System_Tick:capture\ : bit;
SIGNAL \System_Tick:count\ : bit;
SIGNAL \System_Tick:reload\ : bit;
SIGNAL \System_Tick:stop\ : bit;
SIGNAL \System_Tick:start\ : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_106 : bit;
SIGNAL \System_Tick:Net_1\ : bit;
SIGNAL \System_Tick:Net_2\ : bit;
SIGNAL Net_114 : bit;
SIGNAL \UART_DEBUG:Net_847\ : bit;
SIGNAL \UART_DEBUG:clock_wire\ : bit;
SIGNAL \UART_DEBUG:Net_22\ : bit;
SIGNAL \UART_DEBUG:Net_23\ : bit;
SIGNAL \UART_DEBUG:tx_wire\ : bit;
SIGNAL \UART_DEBUG:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_DEBUG:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_DEBUG:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_DEBUG:Net_1172\ : bit;
SIGNAL \UART_DEBUG:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_DEBUG:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_DEBUG:rx_wire\ : bit;
SIGNAL \UART_DEBUG:cts_wire\ : bit;
SIGNAL \UART_DEBUG:intr_wire\ : bit;
SIGNAL \UART_DEBUG:rts_wire\ : bit;
SIGNAL \UART_DEBUG:tx_en_wire\ : bit;
SIGNAL \UART_DEBUG:Net_145\ : bit;
SIGNAL \UART_DEBUG:Net_146\ : bit;
SIGNAL \UART_DEBUG:Net_154\ : bit;
SIGNAL \UART_DEBUG:Net_155_3\ : bit;
SIGNAL \UART_DEBUG:Net_155_2\ : bit;
SIGNAL \UART_DEBUG:Net_155_1\ : bit;
SIGNAL \UART_DEBUG:Net_155_0\ : bit;
SIGNAL \UART_DEBUG:Net_156\ : bit;
SIGNAL \UART_DEBUG:Net_157\ : bit;
SIGNAL Net_126 : bit;
SIGNAL Net_125 : bit;
SIGNAL \UART_DEBUG:Net_161\ : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_123 : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_129 : bit;
SIGNAL Net_140 : bit;
SIGNAL \ULF_Capture:count\ : bit;
SIGNAL \ULF_Capture:reload\ : bit;
SIGNAL \ULF_Capture:stop\ : bit;
SIGNAL \ULF_Capture:start\ : bit;
SIGNAL Net_138 : bit;
SIGNAL Net_139 : bit;
SIGNAL Net_137 : bit;
SIGNAL \ULF_Capture:Net_1\ : bit;
SIGNAL \ULF_Capture:Net_2\ : bit;
SIGNAL Net_149 : bit;
SIGNAL tmpFB_0__ULF_BO_net_0 : bit;
SIGNAL tmpIO_0__ULF_BO_net_0 : bit;
TERMINAL tmpSIOVREF__ULF_BO_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\ULF_Carrier:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_10,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_22,
		tr_compare_match=>Net_23,
		tr_overflow=>Net_21,
		line_compl=>Net_116,
		line=>Net_117,
		interrupt=>Net_32);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a368800e-ab5c-421c-a161-daae557802f6",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
ULF_OUT:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_116,
		fb=>(tmpFB_0__ULF_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__ULF_OUT_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__ULF_OUT_net_0));
ULF_IN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"dd07b6f8-34a1-4650-b372-2e9c028f770a",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_135,
		analog=>(open),
		io=>(tmpIO_0__ULF_IN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__ULF_IN_net_0));
ULF_BB:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c6c640e9-3022-42d1-957e-5f4b827a4274",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ULF_BB_net_0),
		analog=>(open),
		io=>(tmpIO_0__ULF_BB_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__ULF_BB_net_0));
SysInt_ULFCarrierCnt:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_32);
\ULF_Counter:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_10,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_91,
		tr_compare_match=>Net_92,
		tr_overflow=>Net_90,
		line_compl=>\ULF_Counter:Net_1\,
		line=>\ULF_Counter:Net_2\,
		interrupt=>Net_97);
SysInt_SW:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_96);
SW2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"2",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_96,
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SW2_net_0));
SysInt_ULFMainCnt:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_97);
Red_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7520b3c1-2a28-4a48-9750-6ba5cf03ac56",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_LED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Red_LED_net_0));
Orange_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"882a4d54-6321-45a4-9a46-a77406a03b3a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Orange_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Orange_LED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Orange_LED_net_0));
\System_Tick:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_109,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_107,
		tr_compare_match=>Net_108,
		tr_overflow=>Net_106,
		line_compl=>\System_Tick:Net_1\,
		line=>\System_Tick:Net_2\,
		interrupt=>Net_114);
SysClk_1M:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cf4a4c6a-af97-4f3f-b4ba-5b66884dad4c",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_109,
		dig_domain_out=>open);
SysInt_Tick:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_114);
\UART_DEBUG:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cebea611-5e3e-4589-8be1-fcab02586490/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_DEBUG:Net_847\,
		dig_domain_out=>open);
\UART_DEBUG:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cebea611-5e3e-4589-8be1-fcab02586490/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_DEBUG:tx_wire\,
		fb=>(\UART_DEBUG:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_DEBUG:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEBUG:tmpSIOVREF__tx_net_0\));
\UART_DEBUG:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cebea611-5e3e-4589-8be1-fcab02586490/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_DEBUG:Net_1172\,
		analog=>(open),
		io=>(\UART_DEBUG:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEBUG:tmpSIOVREF__rx_net_0\));
\UART_DEBUG:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_DEBUG:intr_wire\);
\UART_DEBUG:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_DEBUG:Net_847\,
		uart_rx=>\UART_DEBUG:Net_1172\,
		uart_tx=>\UART_DEBUG:tx_wire\,
		uart_rts=>\UART_DEBUG:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_DEBUG:tx_en_wire\,
		i2c_scl=>\UART_DEBUG:Net_145\,
		i2c_sda=>\UART_DEBUG:Net_146\,
		spi_clk_m=>\UART_DEBUG:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_DEBUG:Net_155_3\, \UART_DEBUG:Net_155_2\, \UART_DEBUG:Net_155_1\, \UART_DEBUG:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_DEBUG:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_DEBUG:Net_157\,
		interrupt=>\UART_DEBUG:intr_wire\,
		tr_tx_req=>Net_126,
		tr_rx_req=>Net_125,
		tr_i2c_scl_filtered=>\UART_DEBUG:Net_161\);
\ULF_Capture:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_140,
		capture=>Net_135,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_138,
		tr_compare_match=>Net_139,
		tr_overflow=>Net_137,
		line_compl=>\ULF_Capture:Net_1\,
		line=>\ULF_Capture:Net_2\,
		interrupt=>Net_149);
ULF_Cap_Clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"942ae398-75c4-47c8-9af6-6fa57fac65ba",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_140,
		dig_domain_out=>open);
SysInt_ULFBasebandCnt:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_149);
ULF_BO:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9e94cdbb-df49-4335-b2cd-cde5f6ea9bf8",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ULF_BO_net_0),
		analog=>(open),
		io=>(tmpIO_0__ULF_BO_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__ULF_BO_net_0));

END R_T_L;
