net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net INDIVIDUAL_PICU_OUT_0
	term   ":IOSScontainer:IOSS[0].interrupt_port_0"
	switch ":IOSScontainer:IOSS[0].interrupt_port_0==>:intc_0:interrupt0.interrupt"
	term   ":intc_0:interrupt0.interrupt"
end INDIVIDUAL_PICU_OUT_0
net INDIVIDUAL_PICU_OUT_10
	term   ":IOSScontainer:IOSS[0].interrupt_port_10"
	switch ":IOSScontainer:IOSS[0].interrupt_port_10==>:intc_0:interrupt10.interrupt"
	term   ":intc_0:interrupt10.interrupt"
end INDIVIDUAL_PICU_OUT_10
net Net_109_ff14
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_109_ff14
net Net_10_ff12
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_10_ff12
net Net_10_ff13
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_10_ff13
net Net_114
	term   ":TCPWMcontainer:TCPWM[0].interrupt"
	switch ":TCPWMcontainer:TCPWM[0].interrupt==>:intc_0:interrupt90.interrupt"
	term   ":intc_0:interrupt90.interrupt"
end Net_114
net Net_116
	term   ":TCPWMcontainer:TCPWM[3].line_compl"
	switch ":TCPWMcontainer:TCPWM[3].line_compl==>:UDB_Array:DSI_new2:LHO_Sel2.2"
	switch ":UDB_Array:DSI_new2:LHO_Sel2.lho2==>:UDB_Array:DSI_new2:RHO_Sel2.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel2.rho2==>:UDB_Array:DSI_new3:LHO_Sel2.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel2.lho2==>:UDB_Array:DSI_new3:RHO_Sel2.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel2.rho2==>:UDB_Array:DSI_new4:LHO_Sel2.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel2.lho2==>:UDB_Array:DSI_new4:DOT_Sel3.0"
	switch ":UDB_Array:DSI_new4:DOT_Sel3.ot3==>:UDB_Array:PortAdapter4:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter4:inputMux1.paOut_2==>:ioport6:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport6:hsiomOut2.hsiomOut2==>:ioport6:smartio_mux_in2.direct_out"
	switch ":ioport6:smartio_mux_in2.smartio_mux_in==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_116
net Net_140_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_140_ff11
net Net_149
	term   ":TCPWMcontainer:TCPWM[1].interrupt"
	switch ":TCPWMcontainer:TCPWM[1].interrupt==>:intc_0:interrupt91.interrupt"
	term   ":intc_0:interrupt91.interrupt"
end Net_149
net Net_164
	term   ":ioport13:pin6.fb"
	switch ":ioport13:pin6.fb==>:ioport13:smartio_mux_out6.direct_in"
	switch ":ioport13:smartio_mux_out6.smartio_mux_out==>:IO[13]_out[6]_input_permute.ioport13_dsiOut6"
	switch ":IO[13]_out[6]_input_permute.IO[13]_out[6]==>:UDB_Array:DSI_new6:LHO_Sel57.1"
	switch ":UDB_Array:DSI_new6:LHO_Sel57.lho57==>:UDB_Array:DSI_new6:DOT_Sel8.21"
	switch ":UDB_Array:DSI_new6:DOT_Sel8.ot8==>:tr_group_permute_14.in_17"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_2.in_41"
	switch ":tr_group_permute_2.out_0==>:tr_group_permute_2.out_0_limit"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[1].0"
	switch ":TCPWMcontainer:permute[1].capture==>:TCPWMcontainer:TCPWM[1].capture"
	term   ":TCPWMcontainer:TCPWM[1].capture"
end Net_164
net Net_32
	term   ":TCPWMcontainer:TCPWM[3].interrupt"
	switch ":TCPWMcontainer:TCPWM[3].interrupt==>:intc_0:interrupt93.interrupt"
	term   ":intc_0:interrupt93.interrupt"
end Net_32
net Net_97
	term   ":TCPWMcontainer:TCPWM[2].interrupt"
	switch ":TCPWMcontainer:TCPWM[2].interrupt==>:intc_0:interrupt92.interrupt"
	term   ":intc_0:interrupt92.interrupt"
end Net_97
net \UART_DEBUG:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART_DEBUG:Net_1172\
net \UART_DEBUG:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_DEBUG:Net_847_ff0\
net \UART_DEBUG:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART_DEBUG:intr_wire\
net \UART_DEBUG:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART_DEBUG:tx_wire\
