net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_109_ff14
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_109_ff14
net Net_10_ff12
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_10_ff12
net Net_10_ff13
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_10_ff13
net Net_114
	term   ":TCPWMcontainer:TCPWM[1].interrupt"
	switch ":TCPWMcontainer:TCPWM[1].interrupt==>:intc_0:interrupt91.interrupt"
	term   ":intc_0:interrupt91.interrupt"
end Net_114
net Net_140_ff11
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_140_ff11
net Net_149
	term   ":TCPWMcontainer:TCPWM[2].interrupt"
	switch ":TCPWMcontainer:TCPWM[2].interrupt==>:intc_0:interrupt92.interrupt"
	term   ":intc_0:interrupt92.interrupt"
end Net_149
net Net_164
	term   ":ioport1:pin1.fb"
	switch ":ioport1:pin1.fb==>:ioport1:smartio_mux_out1.direct_in"
	switch ":ioport1:smartio_mux_out1.smartio_mux_out==>:ioport1:hsiomIn1.hsiomIn1"
	switch ":ioport1:hsiomIn1.fixedOut1_ACT_12==>:tr_group_permute_12.in_4"
	switch ":tr_group_permute_12.out_7==>:tr_group_permute_12.out_7_limit"
	switch ":tr_group_permute_12.out_7_limit==>:tr_group_permute_2.in_32"
	switch ":tr_group_permute_2.out_0==>:tr_group_permute_2.out_0_limit"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[2].0"
	switch ":TCPWMcontainer:permute[2].capture==>:TCPWMcontainer:TCPWM[2].capture"
	term   ":TCPWMcontainer:TCPWM[2].capture"
end Net_164
net Net_274
	term   ":TCPWMcontainer:TCPWM[0].line_compl"
	switch ":TCPWMcontainer:TCPWM[0].line_compl==>:UDB_Array:DSI_new0:LHO_Sel57.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel57.lho57==>:UDB_Array:DSI_new0:LVO_Sel8.4"
	switch ":UDB_Array:DSI_new0:LVO_Sel8.vo8==>:UDB_Array:UDBroute0:TOP_V_BOT8.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT8.vi8==>:UDB_Array:UDBroute0:LVO_Sel8.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel8.vo8==>:UDB_Array:UDBroute0:LHO_Sel62.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel62.lho62==>:UDB_Array:UDBroute1:LHO_Sel62.15"
	switch ":UDB_Array:UDBroute1:LHO_Sel62.lho62==>:UDB_Array:UDBroute1:BUI_Sel5.5"
	switch ":UDB_Array:UDBroute1:BUI_Sel5.bui5==>:UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].main_0"
end Net_274
net Net_276
	term   ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute1:LHO_Sel12.4"
	switch ":UDB_Array:UDBroute1:LHO_Sel12.lho12==>:UDB_Array:UDBroute1:LVO_Sel11.1"
	switch ":UDB_Array:UDBroute1:LVO_Sel11.vo11==>:UDB_Array:DSI_new1:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new1:LVO_Sel11.vo11==>:UDB_Array:DSI_new1:LHO_Sel26.13"
	switch ":UDB_Array:DSI_new1:LHO_Sel26.lho26==>:UDB_Array:DSI_new1:DOT_Sel3.2"
	switch ":UDB_Array:DSI_new1:DOT_Sel3.ot3==>:UDB_Array:PortAdapter1:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter1:inputMux1.paOut_0==>:ioport1:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport1:hsiomOut0.hsiomOut0==>:ioport1:smartio_mux_in0.direct_out"
	switch ":ioport1:smartio_mux_in0.smartio_mux_in==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_276
net Net_278
	term   ":ioport13:pin0.fb"
	switch ":ioport13:pin0.fb==>:ioport13:smartio_mux_out0.direct_in"
	switch ":ioport13:smartio_mux_out0.smartio_mux_out==>:IO[13]_out[0]_input_permute.ioport13_dsiOut0"
	switch ":IO[13]_out[0]_input_permute.IO[13]_out[0]==>:UDB_Array:DSI_new6:LHO_Sel28.1"
	switch ":UDB_Array:DSI_new6:LHO_Sel28.lho28==>:UDB_Array:DSI_new7:LHO_Sel28.15"
	switch ":UDB_Array:DSI_new7:LHO_Sel28.lho28==>:UDB_Array:DSI_new8:RVO_Sel8.10"
	switch ":UDB_Array:DSI_new8:RVO_Sel8.vo24==>:UDB_Array:UDBroute2:TOP_V_BOT24.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute2:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel8.vo24==>:UDB_Array:DSI_new2:RVO_Sel8.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel8.vo24==>:UDB_Array:DSI_new2:RHO_Sel36.0"
	switch ":UDB_Array:DSI_new2:RHO_Sel36.rho36==>:UDB_Array:DSI_new3:LHO_Sel36.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel36.lho36==>:UDB_Array:DSI_new3:DOT_Sel8.10"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end Net_278
net Net_280
	term   ":ioport13:pin1.fb"
	switch ":ioport13:pin1.fb==>:ioport13:smartio_mux_out1.direct_in"
	switch ":ioport13:smartio_mux_out1.smartio_mux_out==>:IO[13]_out[1]_input_permute.ioport13_dsiOut1"
	switch ":IO[13]_out[1]_input_permute.IO[13]_out[1]==>:UDB_Array:DSI_new6:LHO_Sel70.1"
	switch ":UDB_Array:DSI_new6:LHO_Sel70.lho70==>:UDB_Array:DSI_new7:LHO_Sel70.15"
	switch ":UDB_Array:DSI_new7:LHO_Sel70.lho70==>:UDB_Array:DSI_new8:RVO_Sel1.13"
	switch ":UDB_Array:DSI_new8:RVO_Sel1.vo17==>:UDB_Array:UDBroute2:TOP_V_BOT17.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute2:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel1.vo17==>:UDB_Array:DSI_new2:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel1.vo17==>:UDB_Array:DSI_new2:RHO_Sel73.0"
	switch ":UDB_Array:DSI_new2:RHO_Sel73.rho73==>:UDB_Array:DSI_new3:LHO_Sel73.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel73.lho73==>:UDB_Array:DSI_new3:DOT_Sel9.6"
	switch ":UDB_Array:DSI_new3:DOT_Sel9.ot9==>:intc_0:interrupt123.interrupt"
	term   ":intc_0:interrupt123.interrupt"
end Net_280
net Net_32
	term   ":TCPWMcontainer:TCPWM[0].interrupt"
	switch ":TCPWMcontainer:TCPWM[0].interrupt==>:intc_0:interrupt90.interrupt"
	term   ":intc_0:interrupt90.interrupt"
end Net_32
net Net_97
	term   ":TCPWMcontainer:TCPWM[3].interrupt"
	switch ":TCPWMcontainer:TCPWM[3].interrupt==>:intc_0:interrupt93.interrupt"
	term   ":intc_0:interrupt93.interrupt"
end Net_97
net \UART_DEBUG:Net_1172\
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:smartio_mux_out2.direct_in"
	switch ":ioport0:smartio_mux_out2.smartio_mux_out==>:ioport0:hsiomIn2.hsiomIn2"
	switch ":ioport0:hsiomIn2.fixedOut2_ACT_6==>:SCB[0]uart_rx_input_permute.ioport0_fixedOut2_ACT_6"
	switch ":SCB[0]uart_rx_input_permute.SCB[0]uart_rx==>:SCBcontainer:SCB[0].uart_rx"
	term   ":SCBcontainer:SCB[0].uart_rx"
end \UART_DEBUG:Net_1172\
net \UART_DEBUG:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_0"
	switch ":Clockcontainer:Clock[0].ff_div_0==>:Clockcontainer:ff_permute.ff_div_0"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_0==>:SCBcontainer:SCB[0].clock"
	term   ":SCBcontainer:SCB[0].clock"
end \UART_DEBUG:Net_847_ff0\
net \UART_DEBUG:intr_wire\
	term   ":SCBcontainer:SCB[0].interrupt"
	switch ":SCBcontainer:SCB[0].interrupt==>:intc_0:interrupt41.interrupt"
	term   ":intc_0:interrupt41.interrupt"
end \UART_DEBUG:intr_wire\
net \UART_DEBUG:tx_wire\
	term   ":SCBcontainer:SCB[0].uart_tx"
	switch ":SCBcontainer:SCB[0].uart_tx==>:ioport0:hsiomOut3.fixedIn3_ACT_6"
	switch ":ioport0:hsiomOut3.hsiomOut3==>:ioport0:smartio_mux_in3.direct_out"
	switch ":ioport0:smartio_mux_in3.smartio_mux_in==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end \UART_DEBUG:tx_wire\
