set_location "Net_276" macrocell 1 4 0 0
set_location "SysInt_ULFBasebandCnt" interrupt -1 -1 92
set_location "SysInt_ULFMainCnt" interrupt -1 -1 93
set_location "SysInt_Tick" interrupt -1 -1 91
set_location "\UART_DEBUG:SCB_IRQ\" interrupt -1 -1 41
set_location "SysInt_ULFCarrierCnt" interrupt -1 -1 90
set_io "\UART_DEBUG:rx(0)\" iocell 0 2
set_location "\UART_DEBUG:SCB\" SCB -1 -1 0
set_location "\System_Tick:TCPWM\" TCPWM -1 -1 1
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "\UART_DEBUG:tx(0)\" iocell 0 3
set_location "\ULF_Capture:TCPWM\" TCPWM -1 -1 2
set_location "ClockBlock" Clock -1 -1 0
set_io "SW3(0)" iocell 13 1
set_location "\ULF_Counter:TCPWM\" TCPWM -1 -1 3
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "ULF_IN(0)" iocell 1 1
set_location "\ULF_Carrier:TCPWM\" TCPWM -1 -1 0
set_io "ULF_OUT(0)" iocell 1 0
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "SW2(0)" iocell 13 0
set_io "ULF_BB(0)" iocell 0 0
set_io "Red_LED(0)" iocell 5 0
set_io "Orange_LED(0)" iocell 0 1
set_io "ULF_BO(0)" iocell 1 5
set_io "ULF_TXen(0)" iocell 5 1
set_location "SysInt_SW3" interrupt -1 -1 123
set_location "SysInt_SW" interrupt -1 -1 122
set_location "CPUSS" CPUSS -1 -1 0
