(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-07T02:45:34Z")
 (DESIGN "CE220291_TCPWM_Square_Wave01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE220291_TCPWM_Square_Wave01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_ULFCarrierCnt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_SW.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_ULFMainCnt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_Tick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_DEBUG\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_ULFBasebandCnt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\System_Tick\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\ULF_Carrier\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\ULF_Counter\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\System_Tick\:TCPWM\\.interrupt SysInt_Tick.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ULF_Carrier\:TCPWM\\.line_compl ULF_OUT\(0\).pin_input (9.457:10.734:10.734))
    (INTERCONNECT ULF_IN\(0\).fb \\ULF_Capture\:TCPWM\\.capture (4.340:5.127:5.127))
    (INTERCONNECT ClockBlock.ff_div_12 \\ULF_Capture\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ULF_Capture\:TCPWM\\.interrupt SysInt_ULFBasebandCnt.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ULF_Carrier\:TCPWM\\.interrupt SysInt_ULFCarrierCnt.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\).fb SysInt_SW.interrupt (4.636:6.008:6.008))
    (INTERCONNECT \\ULF_Counter\:TCPWM\\.interrupt SysInt_ULFMainCnt.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ULF_OUT\(0\).pad_out ULF_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:rx\(0\)\\.fb \\UART_DEBUG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_DEBUG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:SCB\\.interrupt \\UART_DEBUG\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)\\.pad_out \\UART_DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:SCB\\.uart_tx \\UART_DEBUG\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ULF_OUT\(0\).pad_out ULF_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ULF_OUT\(0\)_PAD ULF_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ULF_IN\(0\)_PAD ULF_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ULF_BB\(0\)_PAD ULF_BB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Orange_LED\(0\)_PAD Orange_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)\\.pad_out \\UART_DEBUG\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)_PAD\\ \\UART_DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:rx\(0\)_PAD\\ \\UART_DEBUG\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ULF_BO\(0\)_PAD ULF_BO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
