<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.c">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Pins</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Analog</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\DMA</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Clocks</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\System</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Directives</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Header Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\cy_ipc_config.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cy_ble_config.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cy_ipc_config.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cyapicallbacks.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\system_psoc63.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Shared Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\System_Tick</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Carrier</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Counter</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\pdl</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Clock</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_gpio.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_sysint.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_sysint_cfg.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_sysint_cfg.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\SysClk_1M</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\System_Tick</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\System_Tick\System_Tick.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\System_Tick\System_Tick.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Carrier</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Carrier\ULF_Carrier.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Carrier\ULF_Carrier.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Counter</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Counter\ULF_Counter.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Counter\ULF_Counter.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cyfitter.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cymetadata.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\project.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE220291_TCPWM_Square_Wave01">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.gpdsc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.rpt</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 6 Architecture TRM</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 63 Family Datasheet</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Peripheral Driver Library</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\System Reference Guides</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 6 Architecture TRM</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 63 Family Datasheet</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Peripheral Driver Library</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\System Reference Guides</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\CE220291_TCPWM_Square_Wave01.cydwr" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Carrier.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Carrier.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_gpio.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\System_Tick.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\System_Tick.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="834, 537" SelectedTabbedMdiWindow="77f29fef-b4df-4f20-98f7-19cf38ce208c"><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign.cysch" Guid="2b2b1250-f316-419c-8c88-060912318189" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\CE220291_TCPWM_Square_Wave01.cydwr" Guid="af5cfa48-9df1-4b85-88ab-c3ea8c4c077b" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.c" Guid="1683b963-2c21-4bc9-909d-7f8cda8f1f19" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Carrier.c" Guid="94b6f700-bc40-4fd9-b848-9df84b50c343" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Carrier.h" Guid="6d328e47-c2cb-4fa6-bb95-3999a61c7505" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" Guid="94140d82-6b0c-4809-8f9c-758d37d4cbbe" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" Guid="6799d6bf-2ea0-433a-a483-1093f22a7e43" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint.h" Guid="2699d9a8-bacc-4b7b-aad4-7948ed32cebf" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_gpio.h" Guid="13bf4146-1380-4344-9594-9e8ac29d580d" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.h" Guid="93f111b1-c68e-4480-b9e0-ee3a3ab7a853" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\System_Tick.c" Guid="ba35b666-396b-400f-aec4-a3e6f1582d64" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\System_Tick.h" Guid="c528a170-e0d2-473a-a2bc-9a379ace4e3d" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.h" Guid="900fbfe8-9679-4edd-a3e7-e6df0f86b9bd" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.c" Guid="923da6a7-013c-41c5-b189-398f0da68d38" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.c" Guid="77f29fef-b4df-4f20-98f7-19cf38ce208c" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm.h" Guid="8f426851-2c26-49fb-bfe9-8920b9ea2cb8" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h" Guid="99a65bf9-278c-4b9a-bf98-e013bbc00eac" /><DocumentWindow Key="D:\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c" Guid="7ebef76d-d159-4fd7-8784-2de3155eac28" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9ac6ba66-6d0c-4bf3-ac30-5c9222998aad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>