<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Pins</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Analog</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\DMA</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Clocks</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\System</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Directives</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Header Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\cy_ipc_config.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cy_ble_config.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cy_ipc_config.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cyapicallbacks.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\debug.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\main_cm4.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\system_psoc63.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\debug.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Shared Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Pins</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Analog</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\DMA</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Clocks</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\System</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Directives</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\debug.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Shared Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\pdl</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Clock</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_gpio.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_sysint.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_sysint_cfg.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts\cyfitter_sysint_cfg.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\SysClk_1M</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\System_Tick</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\UART_DEBUG</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\UART_DEBUG_SCBCLK</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Cap_Clk</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Capture</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Carrier</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Counter</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign.cysch</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_01.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_02.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_03.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign.cysch</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_01.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_02.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_03.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Capture.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Capture.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.gpdsc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.rpt</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Capture.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 6 Architecture TRM</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 63 Family Datasheet</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Peripheral Driver Library</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\System Reference Guides</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SCB_UART_PDL_v2_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 6 Architecture TRM</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 63 Family Datasheet</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Peripheral Driver Library</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\System Reference Guides</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SCB_UART_PDL_v2_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\CE220291_TCPWM_Square_Wave01.cydwr" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\UART_DEBUG.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Capture.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Capture.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_gpio.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\cyapicallbacks.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\cy_ipc_config.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\system_psoc63_cm0plus.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Carrier.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_pwm.c" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign_01.cymacro" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign_02.cymacro" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign_03.cymacro" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\debug.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="663, 746" SelectedTabbedMdiWindow="23ef197d-4797-4309-9cf6-a38ca6767894"><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign.cysch" Guid="a3b8da7b-4183-48e2-97a4-11f2c5c823d1" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.c" Guid="23ef197d-4797-4309-9cf6-a38ca6767894" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\CE220291_TCPWM_Square_Wave01.cydwr" Guid="a95f934c-f3d9-4275-90ed-8ef964be4797" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\UART_DEBUG.c" Guid="b8540c85-9dcd-4579-a3f8-13a68dfe2c58" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.c" Guid="60d0acb2-36a6-4704-afc7-f792fbb70032" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.h" Guid="3fd33bd8-12b6-4794-9d4f-01f44aae4e3a" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\ULF Module\ULF.h" Guid="e465a448-fbbd-4c69-886b-d2a940d2e4a9" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.c" Guid="fb91f93d-f1b8-4762-9480-474ec2a93401" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Counter.h" Guid="49404c3b-7918-4a32-acb6-9276a181d18b" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Capture.c" Guid="e74f7271-3219-491f-bdb9-5d95e5602b08" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.h" Guid="7bf9cf50-d050-4efb-92ca-128f4ce2fb33" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint.h" Guid="b48a9300-61b9-4a59-8a67-ae39e9f38904" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_sysint_cfg.c" Guid="f7e31ddf-9482-499a-8103-d48c2ff2403b" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Capture.h" Guid="9570bf0d-61fc-488d-bd9d-03d705b0ee5a" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\cyfitter_gpio.h" Guid="d73b7cee-4d93-4cf1-9a3f-1e163faa62f9" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\cyapicallbacks.h" Guid="acd5d59b-a742-4c0c-87a3-032dbd3029fc" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\cy_ipc_config.h" Guid="29d8390a-f2dd-4ed4-8996-4dc84223ff4b" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\system_psoc63_cm0plus.c" Guid="9d655296-4354-4d54-b104-ff4ea364afc1" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm.h" Guid="c2bafb68-1eff-4003-a69d-14b310bc029c" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h" Guid="58d25330-25e4-4a54-8291-485d1e4e92f5" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h" Guid="bb2fad8e-4e05-4525-930b-b5555e0cde93" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\ULF_Carrier.c" Guid="d14af3ce-7c98-4d65-8240-00f3f3130cc0" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_pwm.c" Guid="94ba1bf0-e111-43ad-88ec-d554a303cae7" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign_01.cymacro" Guid="c03875b1-ba6d-43c7-b5b1-370f11dd93e9" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign_02.cymacro" Guid="803ef44a-7969-438d-b415-ce48162ebcd1" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign_03.cymacro" Guid="709a3248-f569-4198-90f3-52bbe4df703a" /><DocumentWindow Key="C:\Users\Tornado\Documents\PSoC Creator\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\debug.c" Guid="ab6e0531-0465-4aa8-a1a6-efad063f8a7a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2c80322c-dfcb-4738-a9a3-d8aa1c4906c5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>