<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Pins</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Analog</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\DMA</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Clocks</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\System</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Directives</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Header Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cy_ble_config.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cyapicallbacks.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\debug.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\main_cm4.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\system_psoc6.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\debug.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Shared Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Carrier</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source\PSoC6\ULF_Counter</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Pins</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Analog</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\DMA</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Clocks</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Interrupts</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\System</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydwr\Directives</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Header Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cy_ble_config.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\cyapicallbacks.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\debug.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\main_cm4.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Header Files\system_psoc6.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\debug.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.c</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CM4 (Core 1)\ULF_Module\ULF.h</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Shared Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Generated_Source</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign.cysch</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_01.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_02.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_03.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign.cysch</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_01.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_02.cymacro</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TopDesign\TopDesign_03.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Capture.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Capture.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.gpdsc</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.rpt</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\System_Tick.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Capture.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Carrier.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ULF_Counter.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.elf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.hex</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM0p\ARM_GCC_541\Debug\CE220291_TCPWM_Square_Wave01.map</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 6 Architecture TRM</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 63 Family Datasheet</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Peripheral Driver Library</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\System Reference Guides</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\not_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SCB_UART_PDL_v2_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 6 Architecture TRM</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\PSoC 63 Family Datasheet</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\Peripheral Driver Library</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\System Reference Guides</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\not_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SCB_UART_PDL_v2_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\CE220291_TCPWM_Square_Wave01.cydwr" />
<name v=".\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1289, 759" SelectedTabbedMdiWindow="e2a44fd5-1541-40f6-bea9-86127fd71e0d"><DocumentWindow Key="D:\Work\Git_repoes\LD_PSOC63_ULF_ComDemo\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\TopDesign\TopDesign.cysch" Guid="8c3da70f-bac6-4274-ae44-e1c5662393b5" /><DocumentWindow Key="D:\Work\Git_repoes\LD_PSOC63_ULF_ComDemo\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\CE220291_TCPWM_Square_Wave01.cydwr" Guid="8ae584eb-b964-4ceb-972f-2871d1f6af61" /><DocumentWindow Key="D:\Work\Git_repoes\LD_PSOC63_ULF_ComDemo\CE220291_TCPWM_Square_Wave01\CE220291_TCPWM_Square_Wave01.cydsn\main_cm4.c" Guid="e2a44fd5-1541-40f6-bea9-86127fd71e0d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2c80322c-dfcb-4738-a9a3-d8aa1c4906c5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       